# LiveKit API Configuration
LIVEKIT_API_KEY=YOUR_API_KEY
LIVEKIT_API_SECRET=YOUR_API_SECRET

# Public configuration
NEXT_PUBLIC_LIVEKIT_URL=wss://YOUR_LIVEKIT_URL

# Application Configuration
NEXT_PUBLIC_APP_CONFIG="
title: 'LiveKit Agent Playground'
description: 'LiveKit Agent Playground allows you to test your LiveKit Agent integration by connecting to your LiveKit Cloud or self-hosted instance.'
github_link: 'https://github.com/livekit/agents-playground'
theme_color: 'cyan'
video_fit: 'cover' # 'contain' or 'cover'
outputs:
  audio: true # Enable or disable audio output
  video: true # Enable or disable video output
  chat: true  # Enable or disable chat feature
inputs:
  mic: true    # Enable or disable microphone input
  camera: true # Enable or disable camera input
  sip: true    # Enable or disable SIP input
"
